﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!--endbuild-->
    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="intro.html">Presentacion</a></li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Contactanos</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Contacto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>

                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1> Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="col-sm-6 form-group">
                    <label for="nombre">Ingrese nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
                </div>
                <div class="col-sm-6 form-group">
                    <label for="apellido">Ingrese su apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
            </div>
            <div class="form-row">
                <div class="col-sm-6 form-group">
                    <label for="domicilio">Ingrese su domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
                </div>
                <div class="col-sm-6 form-group">
                    <label for="provincia">Ingrese su provincia</label>
                    <select id="provincia" class="form-control">
                        <option>Capital federal</option>
                        <option>Buenos aires</option>
                        <option>Cordoba</option>
                        <option>Neuquen</option>
                        <option>Mendoza</option>
                        <option>Rio Negro</option>
                        <option>La Pampa</option>
                        <option>Santa Cruz</option>
                        <option>Chubut</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario"></label>
                <textarea class="form-control" id="comentario" rows="3" placeholder="Comentarios..."></textarea>
            </div>
            <div class="form-group">
                <label for="contactame"></label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" />
                    <label class="form-check-label" for="gridCheck">Enviar informacion</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
                <a href="#">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p> <span class="oi oi-home iconos-footer"></span> Tucuman 834, CABA, ARGENTINA </p>
                    <p><span class="oi oi-phone iconos-footer"></span> +299633111111 </p>
                    <p><span class="oi oi-chat iconos-footer"></span>  Diego@managerhotel.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="Nosotros">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#"> Terminos y condiciones</a>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>
    <!--endbuild-->
</body>
</html>