﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!--endbuild-->
    <title>Hello, world!</title>
</head>
<body>
    <!-- NAVEGACION-->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="intro.html">Presentacion</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contactanos</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <!--JUMBOTRON-->
    <div class="jumbotron">
        <h1 class="display-2">Hoteles</h1>
        <h1 class="display-4">Para tus vacaciones</h1>
    </div>
    <!--Contenido principal-->
    <div class="container">

        <!-- Breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- Primera sección de presentacion-->
        <div class="row" id="botones-seleccion">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotel1" aria-controls="multiCollapse1">Mejor Precio</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotel2" aria-controls="multiCollapse1">Mejor ubicacion</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotel3" aria-controls="multiCollapse1">Nuestra recomendacion</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="hotel1">
                <p>
                    <h1>Hotel 1</h1>
                    <h5> Gran hotel, muy bueno</h5>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="hotel2">
                <p>
                    <h1>Hotel 2</h1>
                    <h5> Un poco rancio pero buenos precios</h5>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="hotel3">
                <p>
                    <h1>Hotel 3</h1>
                    <h5> 5 estrellas, muy digno, una belleza estructural</h5>
                </p>
            </div>
        </div>

        <div id="micarrusel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/precios.jpg" alt="primer slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/ubicacion.jpg" alt="segundo slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/reco.jpg" alt="tercer slide" />
                </div>
            </div>
            <a class="carousel-control-next" href="#micarrusel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
            <a class="carousel-control-prev" href="#micarrusel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
        </div>
        <!-- Tarjetas de hoteles-->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
                <img class="card-img-top" src="imagenes/comahue.jpg" alt="hotel img" />
                <div class="card-body">
                    <h4 class="card-title">
                        Hotel neuquen
                    </h4>

                    <p class="card-text">
                        Buen hotel localizado en zona centro con muchas accesibilidades
                    </p>
                </div>
                <div>
                    <button id="botonNqn" type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#aviso">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
                <img class="card-img-top" src="imagenes/huemul.jpg" alt="hotel img" />
                <div class="card-body">
                    <h4 class="card-title">
                        Hotel Huemul
                    </h4>

                    <p class="card-text">
                        Hotel centrico con estacionamiento gratis
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#aviso">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
                <img class="card-img-top" src="imagenes/paseo-de-la-costa.jpg" alt="hotel img" />
                <div class="card-body">

                    <h4 class="card-title">
                        Hotel Patagonia river
                    </h4>

                    <p class="card-text">
                        Hotel ubicado en el paseo de la costa con vista al rio. Acepta meradogpago
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#aviso">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
                <img class="card-img-top" src="imagenes/plottier.jpg" alt="hotel img" />
                <div class="card-body">

                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="NO HAY MAS LUGAR">
                        Hotel Plotier amor
                    </h4>

                    <p class="card-text">
                        Ubicado en los barrios de Plottier, es la mejor opcion lejos de la ciudad
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva"
                            data-toggle="popover" data-content="No hay mas lugar"
                            data-placement="top">
                        Reservar
                    </button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
                <img class="card-img-top" src="imagenes/coto.jpg" alt="hotel img" />
                <div class="card-body">

                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="NO HAY MAS LUGAR">
                        Hotel-SPA COTO
                    </h4>

                    <p class="card-text">
                        5 estrellas con acceso directo a Cines e Hipermercado
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva"
                            data-toggle="popover" data-content="No hay mas lugar"
                            data-placement="top">
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
                <img class="card-img-top" src="imagenes/hotelcipo.jpg" alt="hotel img" />
                <div class="card-body">

                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="NO HAY MAS LUGAR">
                        Hotel Cipolletti
                    </h4>

                    <p class="card-text">
                        La mejor opcion en la ciudad vecina
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="popover" data-content="No hay mas lugar"
                            data-placement="top">
                        Reservar
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--MODALS-->
    <div class="modal fade" id="aviso" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Aviso Importante</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Por el momento no estamos en funcionamiento. <br />
                    <strong>Proporcione su email y nos contactaremos a la brevedad.</strong>
                </div>
                <form id="formularioPrincipal">
                    <div class="form-group">
                        <label for="email" class="col-form-label">Email</label>
                        <input type="email" class="form-control" id="email" />
                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
                <a href="#">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p> <span class="oi oi-home iconos-footer"></span> Tucuman 834, CABA, ARGENTINA </p>
                    <p><span class="oi oi-phone iconos-footer"></span> +299633111111 </p>
                    <p><span class="oi oi-chat iconos-footer"></span>  Diego@managerhotel.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="Nosotros">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#"> Terminos y condiciones</a>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>
    <!--endbuild-->
</body>
</html>