﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!--endbuild-->
    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="intro.html">Presentacion</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contactanos</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Los mejores precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active aria-current=" page"">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab"
                   aria-controls="comparar" aria-selected="true">Comparar</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                   aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                   aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>San clemente</th>
                        <th>Bahia blanca</th>
                        <th>Las Grutas</th>
                        <th>Neuquen</th>
                        <th>Bariloche</th>
                        <th>Mendoza</th>
                        <th>Tres Luces</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td> $2500</td>
                                <td>$2400</td>
                                <td>$3000</td>
                                <td>$2800</td>
                                <td> $2500</td>
                                <td>$2400</td>
                                <td>$3000</td>
                                <td>$2800</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$3800</td>
                                <td>$ 3500</td>
                                <td>$3500</td>
                                <td> $4800</td>
                                <td>$3800</td>
                                <td>$ 3500</td>
                                <td>$3500</td>
                                <td> $4800</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$3900</td>
                                <td>$4000</td>
                                <td>$4150</td>
                                <td>$5600</td>
                                <td>$3900</td>
                                <td>$4000</td>
                                <td>$4150</td>
                                <td>$5600</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$4900</td>
                                <td>$4200</td>
                                <td>$4650</td>
                                <td>$5900</td>
                                <td>$4900</td>
                                <td>$4200</td>
                                <td>$4650</td>
                                <td>$5900</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--Tarjetas-->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="acordion" id="acordeon-tarjetas">
                    <div class="card">
                        <div class="card-header" style="background-color:lightblue;color:white" id="basicas-head">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#basicas-body"
                                        aria-expanded="true" aria-controls="basicas-body">
                                    Tarjetas aceptadas
                                </button>
                            </h5>
                        </div>
                        <div id="basicas-body" class="collapse" aria-labelledby="basicas-head" data-parent="#acordeon-tarjetas">
                            <div class="card-body">
                                Debito y crédito hasta 6 cuotas sin interes. Hasta 12 cuotas con interes(50%).
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" style="background-color:lightblue;color:white" id="vip-head">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#vips-body"
                                        aria-expanded="false" aria-controls="vips-body">
                                    Tarjetas VIP
                                </button>
                            </h5>
                        </div>
                        <div id="vips-body" class="collapse" aria-labelledby="vip-head" data-parent="#acordeon-tarjetas">
                            <div class="card-body">
                                Vegas Golden y Vegas Black 10% de descuento final. <br />
                                Assad Card 5% descuento final y suma millas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" style="background-color:lightblue;color:white" id="promos-head">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#promos-body"
                                        aria-expanded="false" aria-controls="promos-body">
                                    Promociones
                                </button>
                            </h5>
                        </div>
                        <div id="promos-body" class="collapse" aria-labelledby="promos-head" data-parent="#acordeon-tarjetas">
                            <div class="card-body">
                                Tarjeta alimentar Neuquen no disponible por el momento. <br />
                                Eligiendo COTO, te regalamos una cuota y 500g de carne picada COTO.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Todavía no hay comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
                <a href="#">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p> <span class="oi oi-home iconos-footer"></span> Tucuman 834, CABA, ARGENTINA </p>
                    <p><span class="oi oi-phone iconos-footer"></span> +299633111111 </p>
                    <p><span class="oi oi-chat iconos-footer"></span>  Diego@managerhotel.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="Nosotros">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#"> Terminos y condiciones</a>
            </div>
            <div class="col-sm-4">

            </div>
        </div>

    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>
    <!--endbuild-->
</body>
</html>